@Chapter Introduction

@Section What is the idea of the this package?

Normaliz <Cite Key="normaliz" /> is a software for computations with rational cones and affine
monoids. It pursues two main computational goals: finding the Hilbert
basis, a minimal generating system of the monoid of lattice points of a
cone; and counting elements degree-wise in a generating function, the
Hilbert series.
As a recent extension, Normaliz can handle unbounded polyhedra. The
Hilbert basis computation can be considered as solving a linear
diophantine system of inhomogeneous equations, inequalities and
congruences.  <P/>

This package encapsulates a libnormaliz cone and gives access to it in the
GAP enviroment. In this way GAP can be used as interactive interface to
libnormaliz.  <P/>

@Chapter Functions

In this chapter we describe the functions offered by <A>NormalizInterface</A>. All functions supplied by this package start with "Nmz". For examples see the chapter "Examples".


@Section Create a NmzCone

To create a cone object use <A>NmzCone</A>.


@Section Use the NmzCone

@Chapter Examples

@Section generators

@InsertChunk Demo example

@Section equations
@InsertChunk Demo example equation

@Section inhomogeneous equations
@InsertChunk Demo example inhom equation

@Section combined input
Normaliz also allows the combination of different kinds of input, e.g. multiple constraint types, or additional data like a grading.

Suppose that you have a 3 by 3 ``square'' of nonnegative integers
such that the 3 numbers in all rows, all columns, and both
diagonals sum to the same constant $\mathcal{M}$. Sometimes
such squares are called magic and $\mathcal M$ is the
magic constant. This leads to a linear system of
equations.
The magic constant is a natural choice for the grading.
Additionally we force here the 4 corner to have even value by adding congruences.

@InsertChunk Demo example 3x3magiceven
