## This is an automatically generated file


InstallGlobalFunction( NmzGenerators, cone -> NmzConeProperty(cone, "Generators" ) );

InstallGlobalFunction( NmzExtremeRays, cone -> NmzConeProperty(cone, "ExtremeRays" ) );

InstallGlobalFunction( NmzVerticesOfPolyhedron, cone -> NmzConeProperty(cone, "VerticesOfPolyhedron" ) );

InstallGlobalFunction( NmzSupportHyperplanes, cone -> NmzConeProperty(cone, "SupportHyperplanes" ) );

InstallGlobalFunction( NmzHilbertBasis, cone -> NmzConeProperty(cone, "HilbertBasis" ) );

InstallGlobalFunction( NmzModuleGenerators, cone -> NmzConeProperty(cone, "ModuleGenerators" ) );

InstallGlobalFunction( NmzDeg1Elements, cone -> NmzConeProperty(cone, "Deg1Elements" ) );

InstallGlobalFunction( NmzModuleGeneratorsOverOriginalMonoid, cone -> NmzConeProperty(cone, "ModuleGeneratorsOverOriginalMonoid" ) );

InstallGlobalFunction( NmzSublattice, cone -> NmzConeProperty(cone, "Sublattice" ) );

InstallGlobalFunction( NmzExcludedFaces, cone -> NmzConeProperty(cone, "ExcludedFaces" ) );

InstallGlobalFunction( NmzOriginalMonoidGenerators, cone -> NmzConeProperty(cone, "OriginalMonoidGenerators" ) );

InstallGlobalFunction( NmzMaximalSubspace, cone -> NmzConeProperty(cone, "MaximalSubspace" ) );

InstallGlobalFunction( NmzEquations, cone -> NmzConeProperty(cone, "Equations" ) );

InstallGlobalFunction( NmzGrading, cone -> NmzConeProperty(cone, "Grading" ) );

InstallGlobalFunction( NmzDehomogenization, cone -> NmzConeProperty(cone, "Dehomogenization" ) );

InstallGlobalFunction( NmzWitnessNotIntegrallyClosed, cone -> NmzConeProperty(cone, "WitnessNotIntegrallyClosed" ) );

InstallGlobalFunction( NmzTriangulationSize, cone -> NmzConeProperty(cone, "TriangulationSize" ) );

InstallGlobalFunction( NmzTriangulationDetSum, cone -> NmzConeProperty(cone, "TriangulationDetSum" ) );

InstallGlobalFunction( NmzReesPrimaryMultiplicity, cone -> NmzConeProperty(cone, "ReesPrimaryMultiplicity" ) );

InstallGlobalFunction( NmzGradingDenom, cone -> NmzConeProperty(cone, "GradingDenom" ) );

InstallGlobalFunction( NmzUnitGroupIndex, cone -> NmzConeProperty(cone, "UnitGroupIndex" ) );

InstallGlobalFunction( NmzInternalIndex, cone -> NmzConeProperty(cone, "InternalIndex" ) );

InstallGlobalFunction( NmzExternalIndex, cone -> NmzConeProperty(cone, "ExternalIndex" ) );

InstallGlobalFunction( NmzMultiplicity, cone -> NmzConeProperty(cone, "Multiplicity" ) );

InstallGlobalFunction( NmzRecessionRank, cone -> NmzConeProperty(cone, "RecessionRank" ) );

InstallGlobalFunction( NmzAffineDim, cone -> NmzConeProperty(cone, "AffineDim" ) );

InstallGlobalFunction( NmzModuleRank, cone -> NmzConeProperty(cone, "ModuleRank" ) );

InstallGlobalFunction( NmzRank, cone -> NmzConeProperty(cone, "Rank" ) );

InstallGlobalFunction( NmzEmbeddingDim, cone -> NmzConeProperty(cone, "EmbeddingDim" ) );

InstallGlobalFunction( NmzIsPointed, cone -> NmzConeProperty(cone, "IsPointed" ) );

InstallGlobalFunction( NmzIsDeg1ExtremeRays, cone -> NmzConeProperty(cone, "IsDeg1ExtremeRays" ) );

InstallGlobalFunction( NmzIsDeg1HilbertBasis, cone -> NmzConeProperty(cone, "IsDeg1HilbertBasis" ) );

InstallGlobalFunction( NmzIsIntegrallyClosed, cone -> NmzConeProperty(cone, "IsIntegrallyClosed" ) );

InstallGlobalFunction( NmzIsReesPrimary, cone -> NmzConeProperty(cone, "IsReesPrimary" ) );

InstallGlobalFunction( NmzIsInhomogeneous, cone -> NmzConeProperty(cone, "IsInhomogeneous" ) );

InstallGlobalFunction( NmzTriangulation, cone -> NmzConeProperty(cone, "Triangulation" ) );

InstallGlobalFunction( NmzHilbertSeries, cone -> NmzConeProperty(cone, "HilbertSeries" ) );

InstallGlobalFunction( NmzInclusionExclusionData, cone -> NmzConeProperty(cone, "InclusionExclusionData" ) );

InstallGlobalFunction( NmzStanleyDec, cone -> NmzConeProperty(cone, "StanleyDec" ) );

InstallGlobalFunction( NmzClassGroup, cone -> NmzConeProperty(cone, "ClassGroup" ) );

InstallGlobalFunction( NmzIntegerHull, cone -> NmzConeProperty(cone, "IntegerHull" ) );

InstallGlobalFunction( NmzConeDecomposition, cone -> NmzConeProperty(cone, "ConeDecomposition" ) );

InstallGlobalFunction( NmzHilbertQuasiPolynomial, cone -> NmzConeProperty(cone, "HilbertQuasiPolynomial" ) );

InstallGlobalFunction( NmzEmbeddingDimension, cone -> NmzConeProperty(cone, "EmbeddingDim" ) );
