## This is an automatically generated file


InstallGlobalFunction( NmzAffineDim, cone -> NmzConeProperty(cone, "AffineDim" ) );

InstallGlobalFunction( NmzClassGroup, cone -> NmzConeProperty(cone, "ClassGroup" ) );

InstallGlobalFunction( NmzDeg1Elements, cone -> NmzConeProperty(cone, "Deg1Elements" ) );

InstallGlobalFunction( NmzDehomogenization, cone -> NmzConeProperty(cone, "Dehomogenization" ) );

InstallGlobalFunction( NmzExcludedFaces, cone -> NmzConeProperty(cone, "ExcludedFaces" ) );

InstallGlobalFunction( NmzExtremeRays, cone -> NmzConeProperty(cone, "ExtremeRays" ) );

InstallGlobalFunction( NmzGenerators, cone -> NmzConeProperty(cone, "Generators" ) );

InstallGlobalFunction( NmzGrading, cone -> NmzConeProperty(cone, "Grading" ) );

InstallGlobalFunction( NmzHilbertBasis, cone -> NmzConeProperty(cone, "HilbertBasis" ) );

InstallGlobalFunction( NmzHilbertQuasiPolynomial, cone -> NmzConeProperty(cone, "HilbertQuasiPolynomial" ) );

InstallGlobalFunction( NmzHilbertSeries, cone -> NmzConeProperty(cone, "HilbertSeries" ) );

InstallGlobalFunction( NmzInclusionExclusionData, cone -> NmzConeProperty(cone, "InclusionExclusionData" ) );

InstallGlobalFunction( NmzIsDeg1ExtremeRays, cone -> NmzConeProperty(cone, "IsDeg1ExtremeRays" ) );

InstallGlobalFunction( NmzIsDeg1HilbertBasis, cone -> NmzConeProperty(cone, "IsDeg1HilbertBasis" ) );

InstallGlobalFunction( NmzIsIntegrallyClosed, cone -> NmzConeProperty(cone, "IsIntegrallyClosed" ) );

InstallGlobalFunction( NmzIsPointed, cone -> NmzConeProperty(cone, "IsPointed" ) );

InstallGlobalFunction( NmzModuleGenerators, cone -> NmzConeProperty(cone, "ModuleGenerators" ) );

InstallGlobalFunction( NmzModuleGeneratorsOverOriginalMonoid, cone -> NmzConeProperty(cone, "ModuleGeneratorsOverOriginalMonoid" ) );

InstallGlobalFunction( NmzMaximalSubspace, cone -> NmzConeProperty(cone, "MaximalSubspace" ) );

InstallGlobalFunction( NmzModuleRank, cone -> NmzConeProperty(cone, "ModuleRank" ) );

InstallGlobalFunction( NmzMultiplicity, cone -> NmzConeProperty(cone, "Multiplicity" ) );

InstallGlobalFunction( NmzOriginalMonoidGenerators, cone -> NmzConeProperty(cone, "OriginalMonoidGenerators" ) );

InstallGlobalFunction( NmzRecessionRank, cone -> NmzConeProperty(cone, "RecessionRank" ) );

InstallGlobalFunction( NmzIsReesPrimary, cone -> NmzConeProperty(cone, "IsReesPrimary" ) );

InstallGlobalFunction( NmzReesPrimaryMultiplicity, cone -> NmzConeProperty(cone, "ReesPrimaryMultiplicity" ) );

InstallGlobalFunction( NmzSupportHyperplanes, cone -> NmzConeProperty(cone, "SupportHyperplanes" ) );

InstallGlobalFunction( NmzTriangulation, cone -> NmzConeProperty(cone, "Triangulation" ) );

InstallGlobalFunction( NmzTriangulationDetSum, cone -> NmzConeProperty(cone, "TriangulationDetSum" ) );

InstallGlobalFunction( NmzTriangulationSize, cone -> NmzConeProperty(cone, "TriangulationSize" ) );

InstallGlobalFunction( NmzVerticesOfPolyhedron, cone -> NmzConeProperty(cone, "VerticesOfPolyhedron" ) );

