# WARNING: This file was generated by etc/generate_cone_property_wrappers.g,
# DO NOT EDIT IT BY HAND!

InstallGlobalFunction( NmzAffineDim, cone -> NmzConeProperty( cone, "AffineDim" ) );
InstallGlobalFunction( NmzAllGeneratorsTriangulation, cone -> NmzConeProperty( cone, "AllGeneratorsTriangulation" ) );
InstallGlobalFunction( NmzAmbientAutomorphisms, cone -> NmzConeProperty( cone, "AmbientAutomorphisms" ) );
InstallGlobalFunction( NmzApproximate, cone -> NmzConeProperty( cone, "Approximate" ) );
InstallGlobalFunction( NmzAutomorphisms, cone -> NmzConeProperty( cone, "Automorphisms" ) );
InstallGlobalFunction( NmzAxesScaling, cone -> NmzConeProperty( cone, "AxesScaling" ) );
InstallGlobalFunction( NmzBasicStanleyDec, cone -> NmzConeProperty( cone, "BasicStanleyDec" ) );
InstallGlobalFunction( NmzBasicTriangulation, cone -> NmzConeProperty( cone, "BasicTriangulation" ) );
InstallGlobalFunction( NmzBigInt, cone -> NmzConeProperty( cone, "BigInt" ) );
InstallGlobalFunction( NmzBottomDecomposition, cone -> NmzConeProperty( cone, "BottomDecomposition" ) );
InstallGlobalFunction( NmzClassGroup, cone -> NmzConeProperty( cone, "ClassGroup" ) );
InstallGlobalFunction( NmzCombinatorialAutomorphisms, cone -> NmzConeProperty( cone, "CombinatorialAutomorphisms" ) );
InstallGlobalFunction( NmzConeDecomposition, cone -> NmzConeProperty( cone, "ConeDecomposition" ) );
InstallGlobalFunction( NmzCongruences, cone -> NmzConeProperty( cone, "Congruences" ) );
InstallGlobalFunction( NmzCoveringFace, cone -> NmzConeProperty( cone, "CoveringFace" ) );
InstallGlobalFunction( NmzDefaultMode, cone -> NmzConeProperty( cone, "DefaultMode" ) );
InstallGlobalFunction( NmzDeg1Elements, cone -> NmzConeProperty( cone, "Deg1Elements" ) );
InstallGlobalFunction( NmzDehomogenization, cone -> NmzConeProperty( cone, "Dehomogenization" ) );
InstallGlobalFunction( NmzDescent, cone -> NmzConeProperty( cone, "Descent" ) );
InstallGlobalFunction( NmzDistributedComp, cone -> NmzConeProperty( cone, "DistributedComp" ) );
InstallGlobalFunction( NmzDualFVector, cone -> NmzConeProperty( cone, "DualFVector" ) );
InstallGlobalFunction( NmzDualFaceLattice, cone -> NmzConeProperty( cone, "DualFaceLattice" ) );
InstallGlobalFunction( NmzDualIncidence, cone -> NmzConeProperty( cone, "DualIncidence" ) );
InstallGlobalFunction( NmzDualMode, cone -> NmzConeProperty( cone, "DualMode" ) );
InstallGlobalFunction( NmzDynamic, cone -> NmzConeProperty( cone, "Dynamic" ) );
InstallGlobalFunction( NmzEhrhartQuasiPolynomial, cone -> NmzConeProperty( cone, "EhrhartQuasiPolynomial" ) );
InstallGlobalFunction( NmzEhrhartSeries, cone -> NmzConeProperty( cone, "EhrhartSeries" ) );
InstallGlobalFunction( NmzEmbeddingDimension, cone -> NmzConeProperty( cone, "EmbeddingDim" ) );
InstallGlobalFunction( NmzEquations, cone -> NmzConeProperty( cone, "Equations" ) );
InstallGlobalFunction( NmzEuclideanAutomorphisms, cone -> NmzConeProperty( cone, "EuclideanAutomorphisms" ) );
InstallGlobalFunction( NmzEuclideanIntegral, cone -> NmzConeProperty( cone, "EuclideanIntegral" ) );
InstallGlobalFunction( NmzEuclideanVolume, cone -> NmzConeProperty( cone, "EuclideanVolume" ) );
InstallGlobalFunction( NmzExcludedFaces, cone -> NmzConeProperty( cone, "ExcludedFaces" ) );
InstallGlobalFunction( NmzExploitAutomsVectors, cone -> NmzConeProperty( cone, "ExploitAutomsVectors" ) );
InstallGlobalFunction( NmzExploitIsosMult, cone -> NmzConeProperty( cone, "ExploitIsosMult" ) );
InstallGlobalFunction( NmzExternalIndex, cone -> NmzConeProperty( cone, "ExternalIndex" ) );
InstallGlobalFunction( NmzExtremeRays, cone -> NmzConeProperty( cone, "ExtremeRays" ) );
InstallGlobalFunction( NmzExtremeRaysFloat, cone -> NmzConeProperty( cone, "ExtremeRaysFloat" ) );
InstallGlobalFunction( NmzFVector, cone -> NmzConeProperty( cone, "FVector" ) );
InstallGlobalFunction( NmzFaceLattice, cone -> NmzConeProperty( cone, "FaceLattice" ) );
InstallGlobalFunction( NmzFixedPrecision, cone -> NmzConeProperty( cone, "FixedPrecision" ) );
InstallGlobalFunction( NmzFullConeDynamic, cone -> NmzConeProperty( cone, "FullConeDynamic" ) );
InstallGlobalFunction( NmzGeneratorOfInterior, cone -> NmzConeProperty( cone, "GeneratorOfInterior" ) );
InstallGlobalFunction( NmzGenerators, cone -> NmzConeProperty( cone, "Generators" ) );
InstallGlobalFunction( NmzGrading, cone -> NmzConeProperty( cone, "Grading" ) );
InstallGlobalFunction( NmzGradingDenom, cone -> NmzConeProperty( cone, "GradingDenom" ) );
InstallGlobalFunction( NmzGradingIsPositive, cone -> NmzConeProperty( cone, "GradingIsPositive" ) );
InstallGlobalFunction( NmzHSOP, cone -> NmzConeProperty( cone, "HSOP" ) );
InstallGlobalFunction( NmzHilbertBasis, cone -> NmzConeProperty( cone, "HilbertBasis" ) );
InstallGlobalFunction( NmzHilbertQuasiPolynomial, cone -> NmzConeProperty( cone, "HilbertQuasiPolynomial" ) );
InstallGlobalFunction( NmzHilbertSeries, cone -> NmzConeProperty( cone, "HilbertSeries" ) );
InstallGlobalFunction( NmzIncidence, cone -> NmzConeProperty( cone, "Incidence" ) );
InstallGlobalFunction( NmzInclusionExclusionData, cone -> NmzConeProperty( cone, "InclusionExclusionData" ) );
InstallGlobalFunction( NmzInputAutomorphisms, cone -> NmzConeProperty( cone, "InputAutomorphisms" ) );
InstallGlobalFunction( NmzIntegerHull, cone -> NmzConeProperty( cone, "IntegerHull" ) );
InstallGlobalFunction( NmzIntegral, cone -> NmzConeProperty( cone, "Integral" ) );
InstallGlobalFunction( NmzInternalIndex, cone -> NmzConeProperty( cone, "InternalIndex" ) );
InstallGlobalFunction( NmzIsDeg1ExtremeRays, cone -> NmzConeProperty( cone, "IsDeg1ExtremeRays" ) );
InstallGlobalFunction( NmzIsDeg1HilbertBasis, cone -> NmzConeProperty( cone, "IsDeg1HilbertBasis" ) );
InstallGlobalFunction( NmzIsEmptySemiOpen, cone -> NmzConeProperty( cone, "IsEmptySemiOpen" ) );
InstallGlobalFunction( NmzIsGorenstein, cone -> NmzConeProperty( cone, "IsGorenstein" ) );
InstallGlobalFunction( NmzIsInhomogeneous, cone -> NmzConeProperty( cone, "IsInhomogeneous" ) );
InstallGlobalFunction( NmzIsIntegrallyClosed, cone -> NmzConeProperty( cone, "IsIntegrallyClosed" ) );
InstallGlobalFunction( NmzIsPointed, cone -> NmzConeProperty( cone, "IsPointed" ) );
InstallGlobalFunction( NmzIsReesPrimary, cone -> NmzConeProperty( cone, "IsReesPrimary" ) );
InstallGlobalFunction( NmzIsTriangulationNested, cone -> NmzConeProperty( cone, "IsTriangulationNested" ) );
InstallGlobalFunction( NmzIsTriangulationPartial, cone -> NmzConeProperty( cone, "IsTriangulationPartial" ) );
InstallGlobalFunction( NmzKeepOrder, cone -> NmzConeProperty( cone, "KeepOrder" ) );
InstallGlobalFunction( NmzLatticePointTriangulation, cone -> NmzConeProperty( cone, "LatticePointTriangulation" ) );
InstallGlobalFunction( NmzLatticePoints, cone -> NmzConeProperty( cone, "LatticePoints" ) );
InstallGlobalFunction( NmzMaximalSubspace, cone -> NmzConeProperty( cone, "MaximalSubspace" ) );
InstallGlobalFunction( NmzModuleGenerators, cone -> NmzConeProperty( cone, "ModuleGenerators" ) );
InstallGlobalFunction( NmzModuleGeneratorsOverOriginalMonoid, cone -> NmzConeProperty( cone, "ModuleGeneratorsOverOriginalMonoid" ) );
InstallGlobalFunction( NmzModuleRank, cone -> NmzConeProperty( cone, "ModuleRank" ) );
InstallGlobalFunction( NmzMultiplicity, cone -> NmzConeProperty( cone, "Multiplicity" ) );
InstallGlobalFunction( NmzNoBottomDec, cone -> NmzConeProperty( cone, "NoBottomDec" ) );
InstallGlobalFunction( NmzNoDescent, cone -> NmzConeProperty( cone, "NoDescent" ) );
InstallGlobalFunction( NmzNoGradingDenom, cone -> NmzConeProperty( cone, "NoGradingDenom" ) );
InstallGlobalFunction( NmzNoLLL, cone -> NmzConeProperty( cone, "NoLLL" ) );
InstallGlobalFunction( NmzNoNestedTri, cone -> NmzConeProperty( cone, "NoNestedTri" ) );
InstallGlobalFunction( NmzNoPeriodBound, cone -> NmzConeProperty( cone, "NoPeriodBound" ) );
InstallGlobalFunction( NmzNoProjection, cone -> NmzConeProperty( cone, "NoProjection" ) );
InstallGlobalFunction( NmzNoRelax, cone -> NmzConeProperty( cone, "NoRelax" ) );
InstallGlobalFunction( NmzNoSignedDec, cone -> NmzConeProperty( cone, "NoSignedDec" ) );
InstallGlobalFunction( NmzNoSubdivision, cone -> NmzConeProperty( cone, "NoSubdivision" ) );
InstallGlobalFunction( NmzNoSymmetrization, cone -> NmzConeProperty( cone, "NoSymmetrization" ) );
InstallGlobalFunction( NmzNumberLatticePoints, cone -> NmzConeProperty( cone, "NumberLatticePoints" ) );
InstallGlobalFunction( NmzOriginalMonoidGenerators, cone -> NmzConeProperty( cone, "OriginalMonoidGenerators" ) );
InstallGlobalFunction( NmzPlacingTriangulation, cone -> NmzConeProperty( cone, "PlacingTriangulation" ) );
InstallGlobalFunction( NmzPrimalMode, cone -> NmzConeProperty( cone, "PrimalMode" ) );
InstallGlobalFunction( NmzProjectCone, cone -> NmzConeProperty( cone, "ProjectCone" ) );
InstallGlobalFunction( NmzProjection, cone -> NmzConeProperty( cone, "Projection" ) );
InstallGlobalFunction( NmzProjectionFloat, cone -> NmzConeProperty( cone, "ProjectionFloat" ) );
InstallGlobalFunction( NmzPullingTriangulation, cone -> NmzConeProperty( cone, "PullingTriangulation" ) );
InstallGlobalFunction( NmzPullingTriangulationInternal, cone -> NmzConeProperty( cone, "PullingTriangulationInternal" ) );
InstallGlobalFunction( NmzRank, cone -> NmzConeProperty( cone, "Rank" ) );
InstallGlobalFunction( NmzRationalAutomorphisms, cone -> NmzConeProperty( cone, "RationalAutomorphisms" ) );
InstallGlobalFunction( NmzRecessionRank, cone -> NmzConeProperty( cone, "RecessionRank" ) );
InstallGlobalFunction( NmzReesPrimaryMultiplicity, cone -> NmzConeProperty( cone, "ReesPrimaryMultiplicity" ) );
InstallGlobalFunction( NmzRenfVolume, cone -> NmzConeProperty( cone, "RenfVolume" ) );
InstallGlobalFunction( NmzSignedDec, cone -> NmzConeProperty( cone, "SignedDec" ) );
InstallGlobalFunction( NmzStanleyDec, cone -> NmzConeProperty( cone, "StanleyDec" ) );
InstallGlobalFunction( NmzStatic, cone -> NmzConeProperty( cone, "Static" ) );
InstallGlobalFunction( NmzStrictIsoTypeCheck, cone -> NmzConeProperty( cone, "StrictIsoTypeCheck" ) );
InstallGlobalFunction( NmzSublattice, cone -> NmzConeProperty( cone, "Sublattice" ) );
InstallGlobalFunction( NmzSuppHypsFloat, cone -> NmzConeProperty( cone, "SuppHypsFloat" ) );
InstallGlobalFunction( NmzSupportHyperplanes, cone -> NmzConeProperty( cone, "SupportHyperplanes" ) );
InstallGlobalFunction( NmzSymmetrize, cone -> NmzConeProperty( cone, "Symmetrize" ) );
InstallGlobalFunction( NmzTestArithOverflowDescent, cone -> NmzConeProperty( cone, "TestArithOverflowDescent" ) );
InstallGlobalFunction( NmzTestArithOverflowDualMode, cone -> NmzConeProperty( cone, "TestArithOverflowDualMode" ) );
InstallGlobalFunction( NmzTestArithOverflowFullCone, cone -> NmzConeProperty( cone, "TestArithOverflowFullCone" ) );
InstallGlobalFunction( NmzTestArithOverflowProjAndLift, cone -> NmzConeProperty( cone, "TestArithOverflowProjAndLift" ) );
InstallGlobalFunction( NmzTestLargePyramids, cone -> NmzConeProperty( cone, "TestLargePyramids" ) );
InstallGlobalFunction( NmzTestLibNormaliz, cone -> NmzConeProperty( cone, "TestLibNormaliz" ) );
InstallGlobalFunction( NmzTestLinearAlgebraGMP, cone -> NmzConeProperty( cone, "TestLinearAlgebraGMP" ) );
InstallGlobalFunction( NmzTestSimplexParallel, cone -> NmzConeProperty( cone, "TestSimplexParallel" ) );
InstallGlobalFunction( NmzTestSmallPyramids, cone -> NmzConeProperty( cone, "TestSmallPyramids" ) );
InstallGlobalFunction( NmzTriangulation, cone -> NmzConeProperty( cone, "Triangulation" ) );
InstallGlobalFunction( NmzTriangulationDetSum, cone -> NmzConeProperty( cone, "TriangulationDetSum" ) );
InstallGlobalFunction( NmzTriangulationSize, cone -> NmzConeProperty( cone, "TriangulationSize" ) );
InstallGlobalFunction( NmzUnimodularTriangulation, cone -> NmzConeProperty( cone, "UnimodularTriangulation" ) );
InstallGlobalFunction( NmzUnitGroupIndex, cone -> NmzConeProperty( cone, "UnitGroupIndex" ) );
InstallGlobalFunction( NmzVerticesFloat, cone -> NmzConeProperty( cone, "VerticesFloat" ) );
InstallGlobalFunction( NmzVerticesOfPolyhedron, cone -> NmzConeProperty( cone, "VerticesOfPolyhedron" ) );
InstallGlobalFunction( NmzVirtualMultiplicity, cone -> NmzConeProperty( cone, "VirtualMultiplicity" ) );
InstallGlobalFunction( NmzVolume, cone -> NmzConeProperty( cone, "Volume" ) );
InstallGlobalFunction( NmzWeightedEhrhartQuasiPolynomial, cone -> NmzConeProperty( cone, "WeightedEhrhartQuasiPolynomial" ) );
InstallGlobalFunction( NmzWeightedEhrhartSeries, cone -> NmzConeProperty( cone, "WeightedEhrhartSeries" ) );
InstallGlobalFunction( NmzWitnessNotIntegrallyClosed, cone -> NmzConeProperty( cone, "WitnessNotIntegrallyClosed" ) );
