#! @BeginChunk Demo example 3x3magiceven
#! @BeginExample
Magic3x3even := NmzCone(["equations",
[ [1, 1, 1,  -1, -1, -1,   0,  0,  0],
  [1, 1, 1,   0,  0,  0,  -1, -1, -1],
  [0, 1, 1,  -1,  0,  0,  -1,  0,  0],
  [1, 0, 1,   0, -1,  0,   0, -1,  0],
  [1, 1, 0,   0,  0, -1,   0,  0, -1],
  [0, 1, 1,   0, -1,  0,   0,  0, -1],
  [1, 1, 0,   0, -1,  0,  -1,  0,  0] ],
"congruences",
[ [1, 0, 0,   0, 0, 0,   0, 0, 0,  2],
  [0, 0, 1,   0, 0, 0,   0, 0, 0,  2],
  [0, 0, 0,   0, 0, 0,   1, 0, 0,  2],
  [0, 0, 0,   0, 0, 0,   0, 0, 1,  2] ],
"grading",
[ [1, 1, 1,   0, 0, 0,   0, 0, 0] ] ] );
#! <a Normaliz cone with long int coefficients>

NmzHilbertBasis(Magic3x3even);
#! [ [ 2, 4, 0, 0, 2, 4, 4, 0, 2 ], [ 4, 0, 2, 0, 2, 4, 2, 4, 0 ],
#!   [ 0, 4, 2, 4, 2, 0, 2, 0, 4 ], [ 2, 0, 4, 4, 2, 0, 0, 4, 2 ],
#!   [ 2, 2, 2, 2, 2, 2, 2, 2, 2 ], [ 4, 3, 2, 1, 3, 5, 4, 3, 2 ],
#!   [ 2, 5, 2, 3, 3, 3, 4, 1, 4 ], [ 2, 3, 4, 5, 3, 1, 2, 3, 4 ],
#!   [ 4, 1, 4, 3, 3, 3, 2, 5, 2 ] ]

NmzHilbertSeries(Magic3x3even);
#! [ t^3+3*t^2-t+1, [ [ 1, 1 ], [ 2, 2 ] ] ]

NmzHilbertFunction(Magic3x3even);
#! [ 1/2*t^2+t+1, 1/2*t^2-1/2 ]

#! @EndExample
#! @EndChunk

